{
    "name": "hardhat-project",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "hardhat": "^2.22.4"
    },
    "dependencies": {
        "@chainlink/env-enc": "^1.0.5",
        "@chainlink/functions-toolkit": "^0.2.8",
        "dotenv": "^16.4.5",
        "ethers": "^5.7.2"
    },
    "scripts": {
        "simulate": "call .env && node ./functions/simulations/alpacaMintSimulators.js",
        "mint": "call .env && node ./functions/simulations/alpacaMintSimulator.js",
        "uploadSecrets": "call .env && node ./uploadSecrets.js"
    }
}
